# appium-example

./: .gitignore  README.md  pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/screens/: BaseScreen.java  DragAndDropSceen.java  FormsTabScreen.java  LoginScreen.java  MenuScreen.java  NavigationBarScreen.java  SwipeScreen.java
src/test/java/org/example/appiumtest/: BaseTest.java  DragAndDropScreenTest.java  FormsTabScreenTest.java  LoginScreenTest.java  MenuScreenTest.java  SwipeScreenTest.java
src/test/resources/: testng.xml
